{
  "name": "documenterlandingpage-jl",
  "description": "Skills for building Documenter.jl documentation sites with DocumenterLandingPage.jl, including dlp-theme for custom themes (brand gradients and a full recolor of Documenter's chrome).",
  "version": "1.0.0",
  "author": {
    "name": "Carroll Vance"
  },
  "homepage": "https://github.com/csvance/DocumenterLandingPage.jl",
  "repository": "https://github.com/csvance/DocumenterLandingPage.jl",
  "license": "MIT",
  "keywords": [
    "julia",
    "documenter",
    "documentation",
    "landing-page"
  ]
}
